{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ef55d4",
        "activityBar.background": "#ef55d4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c4e916",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#ef55d4",
        "activityBarTop.background": "#ef55d4",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#ef55d4",
        "statusBar.background": "#ea27c8",
        "statusBar.debuggingBackground": "#ea27c8",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ef55d4",
        "statusBarItem.remoteBackground": "#abcb14",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ea27c8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ea27c899",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBar.activeBorder": "#15202b",
        "activityBarTop.activeBorder": "#15202b"
    },
    "peacock.color": "#ea27c8"
}
